version: "3"

services:
  frontend:
    container_name: react-docker
    build: ./mini-project
    volumes:
      - "./mini-project:/app"
      - '/app/node_modules'
    ports:
      - "3001:3000"
    environment:
      - NODE_ENV=development
      - CHOKIDAR_USEPOLLING=true # 리액트 핫 리로딩
    stdin_open: true
    tty: true